# ClipCore

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/kotlin/github/andeibuite/framework/clip/extension/: FileEx.kt  JsonEx.kt  MicrosoftAPIEx.kt  UUIDEx.kt
src/main/kotlin/github/andeibuite/framework/clip/metadata/: ClipConfig.kt  ClipDefault.kt  ClipProject.kt
src/main/kotlin/github/andeibuite/framework/clip/minecraft/: Minecraft.kt  MinecraftAccount.kt  MinecraftStruct.kt
src/main/kotlin/github/andeibuite/framework/clip/minecraft/microsoft/: MicrosoftAPI.kt  MicrosoftResponseException.kt
src/main/kotlin/github/andeibuite/framework/clip/minecraft/microsoft/request/: MinecraftLoginRequest.kt  XboxAuthenticateRequest.kt
src/main/kotlin/github/andeibuite/framework/clip/minecraft/microsoft/response/: MicrosoftDeviceCode.kt  MicrosoftSession.kt  MicrosoftToken.kt  MinecraftLogin.kt  MinecraftProfile.kt  XboxToken.kt  XboxUserToken.kt
src/main/kotlin/github/andeibuite/framework/clip/utils/: Account.kt  Browser.kt  Clipboard.kt  Logger.kt  SystemInfo.kt  Time.kt
src/main/kotlin/io/github/andeibuite/framework/clip/downloader/: MinecraftDownloader.kt
src/main/kotlin/io/github/andeibuite/framework/clip/extension/: FileEx.kt  JsonEx.kt  MicrosoftAPIEx.kt  UUIDEx.kt
src/main/kotlin/io/github/andeibuite/framework/clip/metadata/: ClipConfig.kt  ClipProject.kt
src/main/kotlin/io/github/andeibuite/framework/clip/minecraft/: Minecraft.kt  MinecraftAccount.kt  MinecraftStruct.kt
src/main/kotlin/io/github/andeibuite/framework/clip/minecraft/microsoft/: MicrosoftAPI.kt  MicrosoftResponseException.kt
src/main/kotlin/io/github/andeibuite/framework/clip/minecraft/microsoft/request/: MinecraftLoginRequest.kt  XboxAuthenticateRequest.kt
src/main/kotlin/io/github/andeibuite/framework/clip/minecraft/microsoft/response/: MicrosoftDeviceCode.kt  MicrosoftSession.kt  MicrosoftToken.kt  MinecraftLogin.kt  MinecraftProfile.kt  XboxToken.kt  XboxUserToken.kt
src/main/kotlin/io/github/andeibuite/framework/clip/utils/: Account.kt  Browser.kt  Clipboard.kt  Logger.kt  SystemInfo.kt  Time.kt
src/main/resources/: log4j.properties  log4j2.xml
src/test/kotlin/clip/: Awt.kt  MinecraftTest.kt  PrintProjectInfo.kt
